body{
    font-family: Arial, Helvetica, sans-serif;
 margin: 0;
 padding: 0;
 background-color: #f0f0f0;
}

h1{
    color: blue;
    text-align: center;
}

.intro{
    color: #333;
    text-align: center;
    padding: 20px;

}
#main-content{
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
}

p{
    font-size: 16px;
    line-height: 1.5;
}

.box{
    width: 300px;
    padding: 10px;
    border: 1px solid #000;
    margin: 20px auto;
}

.background{
    background-color: #e0e0e0;
    background-position: center ;
    background-size: cover;
    padding: 20px;
    text-align: center;
}

.relative-container{
    position: relative;
    height: 200px;
    background-color: #ddd;
    margin: 20px;
}

.absolute-item{
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #ff0;
    padding: 10px;
}

.flex-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #ccc;
    padding: 20px;
    margin: 20px;
    


}
.flex-item{
    background-color: #666;
    color: #fff;
    padding: 20px;
    margin: 10px;
    flex: 1;
    text-align: center;
    font-weight: bold;

}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    background-color: #eee;
    padding: 20px;
    margin: 20px;
}
.grid-item{
    background-color: #999;
    color: #fff;
    padding: 20px;
    text-align: center;

}

/* For Responsive design */

@media (max-width:600px){
    .flex-container{
        flex-direction: column;
    }
    .grid-container{
        grid-template-columns: 1fr;
    }
}

